@aashutoshrathi/word-wrap@1.2.6 - MIT
@aws-cdk/asset-awscli-v1@2.2.202 - Apache-2.0
@aws-cdk/asset-kubectl-v20@2.1.2 - Apache-2.0
@aws-cdk/asset-node-proxy-agent-v6@2.0.1 - Apache-2.0
@aws-cdk/aws-kinesisfirehose-alpha@2.127.0-alpha.0 - Apache-2.0
@aws-cdk/aws-kinesisfirehose-destinations-alpha@2.127.0-alpha.0 - Apache-2.0
@aws-cdk/cloud-assembly-schema@2.124.0 - Apache-2.0
@aws-cdk/cx-api@2.124.0 - Apache-2.0
@aws-crypto/crc32@3.0.0 - Apache-2.0
@aws-crypto/crc32c@3.0.0 - Apache-2.0
@aws-crypto/ie11-detection@3.0.0 - Apache-2.0
@aws-crypto/sha1-browser@3.0.0 - Apache-2.0
@aws-crypto/sha256-browser@3.0.0 - Apache-2.0
@aws-crypto/sha256-js@3.0.0 - Apache-2.0
@aws-crypto/supports-web-crypto@3.0.0 - Apache-2.0
@aws-crypto/util@3.0.0 - Apache-2.0
@aws-lambda-powertools/batch@1.18.0 - MIT-0
@aws-lambda-powertools/commons@1.18.0 - MIT-0
@aws-lambda-powertools/logger@1.18.0 - MIT-0
@aws-lambda-powertools/metrics@1.18.0 - MIT-0
@aws-lambda-powertools/tracer@1.18.0 - MIT-0
@aws-sdk/client-dynamodb@3.504.0 - Apache-2.0
@aws-sdk/client-eventbridge@3.513.0 - Apache-2.0
@aws-sdk/client-pinpoint-sms-voice-v2@3.504.0 - Apache-2.0
@aws-sdk/client-s3@3.513.0 - Apache-2.0
@aws-sdk/client-sso-oidc@3.504.0 - Apache-2.0
@aws-sdk/client-sso-oidc@3.513.0 - Apache-2.0
@aws-sdk/client-sso@3.502.0 - Apache-2.0
@aws-sdk/client-sso@3.513.0 - Apache-2.0
@aws-sdk/client-sts@3.504.0 - Apache-2.0
@aws-sdk/client-sts@3.513.0 - Apache-2.0
@aws-sdk/core@3.496.0 - Apache-2.0
@aws-sdk/core@3.513.0 - Apache-2.0
@aws-sdk/credential-provider-env@3.502.0 - Apache-2.0
@aws-sdk/credential-provider-env@3.511.0 - Apache-2.0
@aws-sdk/credential-provider-http@3.503.1 - Apache-2.0
@aws-sdk/credential-provider-http@3.511.0 - Apache-2.0
@aws-sdk/credential-provider-ini@3.504.0 - Apache-2.0
@aws-sdk/credential-provider-ini@3.513.0 - Apache-2.0
@aws-sdk/credential-provider-node@3.504.0 - Apache-2.0
@aws-sdk/credential-provider-node@3.513.0 - Apache-2.0
@aws-sdk/credential-provider-process@3.502.0 - Apache-2.0
@aws-sdk/credential-provider-process@3.511.0 - Apache-2.0
@aws-sdk/credential-provider-sso@3.504.0 - Apache-2.0
@aws-sdk/credential-provider-sso@3.513.0 - Apache-2.0
@aws-sdk/credential-provider-web-identity@3.504.0 - Apache-2.0
@aws-sdk/credential-provider-web-identity@3.513.0 - Apache-2.0
@aws-sdk/endpoint-cache@3.495.0 - Apache-2.0
@aws-sdk/middleware-bucket-endpoint@3.511.0 - Apache-2.0
@aws-sdk/middleware-endpoint-discovery@3.502.0 - Apache-2.0
@aws-sdk/middleware-expect-continue@3.511.0 - Apache-2.0
@aws-sdk/middleware-flexible-checksums@3.511.0 - Apache-2.0
@aws-sdk/middleware-host-header@3.502.0 - Apache-2.0
@aws-sdk/middleware-host-header@3.511.0 - Apache-2.0
@aws-sdk/middleware-location-constraint@3.511.0 - Apache-2.0
@aws-sdk/middleware-logger@3.502.0 - Apache-2.0
@aws-sdk/middleware-logger@3.511.0 - Apache-2.0
@aws-sdk/middleware-recursion-detection@3.502.0 - Apache-2.0
@aws-sdk/middleware-recursion-detection@3.511.0 - Apache-2.0
@aws-sdk/middleware-sdk-s3@3.511.0 - Apache-2.0
@aws-sdk/middleware-signing@3.502.0 - Apache-2.0
@aws-sdk/middleware-signing@3.511.0 - Apache-2.0
@aws-sdk/middleware-ssec@3.511.0 - Apache-2.0
@aws-sdk/middleware-user-agent@3.502.0 - Apache-2.0
@aws-sdk/middleware-user-agent@3.511.0 - Apache-2.0
@aws-sdk/region-config-resolver@3.502.0 - Apache-2.0
@aws-sdk/region-config-resolver@3.511.0 - Apache-2.0
@aws-sdk/signature-v4-multi-region@3.511.0 - Apache-2.0
@aws-sdk/token-providers@3.504.0 - Apache-2.0
@aws-sdk/token-providers@3.513.0 - Apache-2.0
@aws-sdk/types@3.502.0 - Apache-2.0
@aws-sdk/types@3.511.0 - Apache-2.0
@aws-sdk/util-arn-parser@3.495.0 - Apache-2.0
@aws-sdk/util-dynamodb@3.504.0 - Apache-2.0
@aws-sdk/util-endpoints@3.502.0 - Apache-2.0
@aws-sdk/util-endpoints@3.511.0 - Apache-2.0
@aws-sdk/util-locate-window@3.495.0 - Apache-2.0
@aws-sdk/util-user-agent-browser@3.502.0 - Apache-2.0
@aws-sdk/util-user-agent-browser@3.511.0 - Apache-2.0
@aws-sdk/util-user-agent-node@3.502.0 - Apache-2.0
@aws-sdk/util-user-agent-node@3.511.0 - Apache-2.0
@aws-sdk/util-utf8-browser@3.259.0 - Apache-2.0
@aws-sdk/xml-builder@3.496.0 - Apache-2.0
@balena/dockerignore@1.0.2 - Apache-2.0
@cspotcode/source-map-support@0.8.1 - MIT
@datastream/core@0.0.35 - MIT
@esbuild/darwin-arm64@0.19.12 - MIT
@esbuild/darwin-arm64@0.20.0 - MIT
@eslint-community/eslint-utils@4.4.0 - MIT
@eslint-community/regexpp@4.10.0 - MIT
@eslint/eslintrc@2.1.4 - MIT
@eslint/js@8.56.0 - MIT
@humanwhocodes/config-array@0.11.14 - Apache-2.0
@humanwhocodes/module-importer@1.0.1 - Apache-2.0
@humanwhocodes/object-schema@2.0.2 - BSD-3-Clause
@iarna/toml@2.2.5 - ISC
@isaacs/cliui@8.0.2 - ISC
@isaacs/string-locale-compare@1.1.0 - ISC
@jest/schemas@29.6.3 - MIT
@jridgewell/resolve-uri@3.1.1 - MIT
@jridgewell/sourcemap-codec@1.4.15 - MIT
@jridgewell/trace-mapping@0.3.9 - MIT
@middy/core@5.2.3 - MIT
@nodelib/fs.scandir@2.1.5 - MIT
@nodelib/fs.stat@2.0.5 - MIT
@nodelib/fs.walk@1.2.8 - MIT
@npm/types@1.0.2 - MIT
@npmcli/agent@2.2.0 - ISC
@npmcli/arborist@7.3.1 - ISC
@npmcli/fs@3.1.0 - ISC
@npmcli/git@5.0.4 - ISC
@npmcli/installed-package-contents@2.0.2 - ISC
@npmcli/map-workspaces@3.0.4 - ISC
@npmcli/metavuln-calculator@7.0.0 - ISC
@npmcli/name-from-folder@2.0.0 - ISC
@npmcli/node-gyp@3.0.0 - ISC
@npmcli/package-json@5.0.0 - ISC
@npmcli/promise-spawn@7.0.1 - ISC
@npmcli/query@3.0.1 - ISC
@npmcli/run-script@7.0.4 - ISC
@oozcitak/dom@1.15.10 - MIT
@oozcitak/infra@1.0.8 - MIT
@oozcitak/url@1.0.4 - MIT
@oozcitak/util@8.3.8 - MIT
@pkgjs/parseargs@0.11.0 - MIT
@pkgr/core@0.1.1 - MIT
@rollup/rollup-darwin-arm64@4.10.0 - MIT
@sigstore/bundle@2.1.1 - Apache-2.0
@sigstore/core@0.2.0 - Apache-2.0
@sigstore/protobuf-specs@0.2.1 - Apache-2.0
@sigstore/sign@2.2.1 - Apache-2.0
@sigstore/tuf@2.3.0 - Apache-2.0
@sigstore/verify@0.1.0 - Apache-2.0
@sinclair/typebox@0.27.8 - MIT
@sinonjs/commons@1.8.6 - BSD-3-Clause
@sinonjs/fake-timers@6.0.1 - BSD-3-Clause
@sinonjs/samsam@5.3.1 - BSD-3-Clause
@sinonjs/text-encoding@0.7.2 - (Unlicense OR Apache-2.0)
@smithy/abort-controller@2.1.1 - Apache-2.0
@smithy/chunked-blob-reader-native@2.1.1 - Apache-2.0
@smithy/chunked-blob-reader@2.1.1 - Apache-2.0
@smithy/config-resolver@2.1.1 - Apache-2.0
@smithy/core@1.3.2 - Apache-2.0
@smithy/credential-provider-imds@2.2.1 - Apache-2.0
@smithy/eventstream-codec@2.1.1 - Apache-2.0
@smithy/eventstream-serde-browser@2.1.1 - Apache-2.0
@smithy/eventstream-serde-config-resolver@2.1.1 - Apache-2.0
@smithy/eventstream-serde-node@2.1.1 - Apache-2.0
@smithy/eventstream-serde-universal@2.1.1 - Apache-2.0
@smithy/fetch-http-handler@2.4.1 - Apache-2.0
@smithy/hash-blob-browser@2.1.1 - Apache-2.0
@smithy/hash-node@2.1.1 - Apache-2.0
@smithy/hash-stream-node@2.1.1 - Apache-2.0
@smithy/invalid-dependency@2.1.1 - Apache-2.0
@smithy/is-array-buffer@2.1.1 - Apache-2.0
@smithy/md5-js@2.1.1 - Apache-2.0
@smithy/middleware-content-length@2.1.1 - Apache-2.0
@smithy/middleware-endpoint@2.4.1 - Apache-2.0
@smithy/middleware-retry@2.1.1 - Apache-2.0
@smithy/middleware-serde@2.1.1 - Apache-2.0
@smithy/middleware-stack@2.1.1 - Apache-2.0
@smithy/node-config-provider@2.2.1 - Apache-2.0
@smithy/node-http-handler@2.3.1 - Apache-2.0
@smithy/property-provider@2.1.1 - Apache-2.0
@smithy/protocol-http@3.1.1 - Apache-2.0
@smithy/querystring-builder@2.1.1 - Apache-2.0
@smithy/querystring-parser@2.1.1 - Apache-2.0
@smithy/service-error-classification@2.1.1 - Apache-2.0
@smithy/shared-ini-file-loader@2.3.1 - Apache-2.0
@smithy/signature-v4@2.1.1 - Apache-2.0
@smithy/smithy-client@2.3.1 - Apache-2.0
@smithy/types@2.9.1 - Apache-2.0
@smithy/url-parser@2.1.1 - Apache-2.0
@smithy/util-base64@2.1.1 - Apache-2.0
@smithy/util-body-length-browser@2.1.1 - Apache-2.0
@smithy/util-body-length-node@2.2.1 - Apache-2.0
@smithy/util-buffer-from@2.1.1 - Apache-2.0
@smithy/util-config-provider@2.2.1 - Apache-2.0
@smithy/util-defaults-mode-browser@2.1.1 - Apache-2.0
@smithy/util-defaults-mode-node@2.2.0 - Apache-2.0
@smithy/util-endpoints@1.1.1 - Apache-2.0
@smithy/util-hex-encoding@2.1.1 - Apache-2.0
@smithy/util-middleware@2.1.1 - Apache-2.0
@smithy/util-retry@2.1.1 - Apache-2.0
@smithy/util-stream@2.1.1 - Apache-2.0
@smithy/util-uri-escape@2.1.1 - Apache-2.0
@smithy/util-utf8@2.1.1 - Apache-2.0
@smithy/util-waiter@2.1.1 - Apache-2.0
@tsconfig/node10@1.0.9 - MIT
@tsconfig/node12@1.0.11 - MIT
@tsconfig/node14@1.0.3 - MIT
@tsconfig/node16@1.0.4 - MIT
@tufjs/canonical-json@2.0.0 - MIT
@tufjs/models@2.0.0 - MIT
@types/aws-lambda@8.10.133 - MIT
@types/body-parser@1.19.5 - MIT
@types/cacache@17.0.2 - MIT
@types/chai@4.3.11 - MIT
@types/cls-hooked@4.3.8 - MIT
@types/connect@3.4.38 - MIT
@types/estree@1.0.5 - MIT
@types/express-serve-static-core@4.17.42 - MIT
@types/express@4.17.21 - MIT
@types/http-errors@2.0.4 - MIT
@types/ignore-walk@4.0.3 - MIT
@types/json-schema@7.0.15 - MIT
@types/json5@0.0.29 - MIT
@types/mime@1.3.5 - MIT
@types/mysql@2.15.25 - MIT
@types/node-fetch@2.6.11 - MIT
@types/node@14.18.63 - MIT
@types/node@18.19.12 - MIT
@types/npm-package-arg@6.1.4 - MIT
@types/npm-packlist@7.0.3 - MIT
@types/npm-registry-fetch@8.0.7 - MIT
@types/npmcli__arborist@5.6.5 - MIT
@types/npmcli__package-json@4.0.3 - MIT
@types/npmlog@7.0.0 - MIT
@types/pacote@11.1.8 - MIT
@types/pg@8.11.0 - MIT
@types/qs@6.9.11 - MIT
@types/range-parser@1.2.7 - MIT
@types/semver@7.5.6 - MIT
@types/send@0.17.4 - MIT
@types/serve-static@1.15.5 - MIT
@types/sinon-chai@3.2.12 - MIT
@types/sinon@9.0.11 - MIT
@types/sinonjs__fake-timers@8.1.5 - MIT
@types/ssri@7.1.5 - MIT
@typescript-eslint/eslint-plugin@6.20.0 - MIT
@typescript-eslint/parser@6.20.0 - BSD-2-Clause
@typescript-eslint/scope-manager@6.20.0 - MIT
@typescript-eslint/type-utils@6.20.0 - MIT
@typescript-eslint/types@6.20.0 - MIT
@typescript-eslint/typescript-estree@6.20.0 - BSD-2-Clause
@typescript-eslint/utils@6.20.0 - MIT
@typescript-eslint/visitor-keys@6.20.0 - MIT
@ungap/structured-clone@1.2.0 - ISC
@vitest/expect@1.2.2 - MIT
@vitest/runner@1.2.2 - MIT
@vitest/snapshot@1.2.2 - MIT
@vitest/spy@1.2.2 - MIT
@vitest/utils@1.2.2 - MIT
abbrev@2.0.0 - ISC
abort-controller@3.0.0 - MIT
acorn-jsx@5.3.2 - MIT
acorn-walk@8.3.2 - MIT
acorn@8.11.3 - MIT
agent-base@7.1.0 - MIT
aggregate-error@3.1.0 - MIT
ajv@6.12.6 - MIT
ajv@8.12.0 - MIT
ansi-regex@5.0.1 - MIT
ansi-regex@6.0.1 - MIT
ansi-styles@4.3.0 - MIT
ansi-styles@5.2.0 - MIT
ansi-styles@6.2.1 - MIT
aproba@2.0.0 - ISC
archiver-utils@2.1.0 - MIT
archiver-utils@3.0.4 - MIT
archiver@5.3.2 - MIT
are-we-there-yet@4.0.2 - ISC
arg@4.1.3 - MIT
argparse@1.0.10 - MIT
argparse@2.0.1 - Python-2.0
array-buffer-byte-length@1.0.0 - MIT
array-includes@3.1.7 - MIT
array-timsort@1.0.3 - MIT
array-union@2.1.0 - MIT
array.prototype.findlastindex@1.2.3 - MIT
array.prototype.flat@1.3.2 - MIT
array.prototype.flatmap@1.3.2 - MIT
arraybuffer.prototype.slice@1.0.2 - MIT
assertion-error@1.1.0 - MIT
astral-regex@2.0.0 - MIT
async-hook-jl@1.7.6 - MIT
async@3.2.5 - MIT
asynckit@0.4.0 - MIT
atomic-batcher@1.0.2 - MIT
available-typed-arrays@1.0.5 - MIT
aws-cdk-lib@2.128.0 - Apache-2.0
aws-cdk@2.128.0 - Apache-2.0
aws-sdk@2.1542.0 - Apache-2.0
aws-xray-sdk-core@3.5.3 - Apache-2.0
aws-xray-sdk-express@3.5.3 - Apache-2.0
aws-xray-sdk-mysql@3.5.3 - Apache-2.0
aws-xray-sdk-postgres@3.5.3 - Apache-2.0
aws-xray-sdk@3.5.3 - Apache-2.0
balanced-match@1.0.2 - MIT
base64-js@1.5.1 - MIT
bin-links@4.0.3 - ISC
bl@4.1.0 - MIT
bowser@2.11.0 - MIT
brace-expansion@1.1.11 - MIT
brace-expansion@2.0.1 - MIT
braces@3.0.2 - MIT
buffer-crc32@0.2.13 - MIT
buffer@4.9.2 - MIT
buffer@5.7.1 - MIT
buffer@6.0.3 - MIT
builtins@5.0.1 - MIT
cac@6.7.14 - MIT
cacache@18.0.2 - ISC
call-bind@1.0.5 - MIT
callsites@3.1.0 - MIT
case@1.6.3 - (MIT OR GPL-3.0-or-later)
cdk-assets@2.124.0 - Apache-2.0
cdk-nag@2.28.27 - Apache-2.0
chai@4.4.1 - MIT
chalk@4.1.2 - MIT
check-error@1.0.3 - MIT
chownr@2.0.0 - ISC
clean-stack@2.2.0 - MIT
cliui@7.0.4 - ISC
cliui@8.0.1 - ISC
cloneable-readable@3.0.0 - MIT
cls-hooked@4.2.2 - BSD-2-Clause
cmd-shim@6.0.2 - ISC
color-convert@2.0.1 - MIT
color-name@1.1.4 - MIT
color-support@1.1.3 - ISC
combined-stream@1.0.8 - MIT
comment-json@4.2.2 - MIT
common-ancestor-path@1.0.1 - ISC
compress-commons@4.1.2 - MIT
concat-map@0.0.1 - MIT
console-control-strings@1.1.0 - ISC
constructs@10.3.0 - Apache-2.0
conventional-changelog-config-spec@2.1.0 - MIT
core-util-is@1.0.3 - MIT
crc-32@1.2.2 - Apache-2.0
crc32-stream@4.0.3 - MIT
create-require@1.1.1 - MIT
cross-spawn@7.0.3 - MIT
cssesc@3.0.0 - MIT
debug@3.2.7 - MIT
debug@4.3.4 - MIT
deep-eql@4.1.3 - MIT
deep-is@0.1.4 - MIT
define-data-property@1.1.1 - MIT
define-properties@1.2.1 - MIT
delayed-stream@1.0.0 - MIT
diff-sequences@29.6.3 - MIT
diff@4.0.2 - BSD-3-Clause
dir-glob@3.0.1 - MIT
doctrine@2.1.0 - Apache-2.0
doctrine@3.0.0 - Apache-2.0
eastasianwidth@0.2.0 - MIT
emitter-listener@1.1.2 - BSD-2-Clause
emoji-regex@8.0.0 - MIT
emoji-regex@9.2.2 - MIT
encoding@0.1.13 - MIT
end-of-stream@1.4.4 - MIT
enhanced-resolve@5.15.0 - MIT
env-paths@2.2.1 - MIT
err-code@2.0.3 - MIT
es-abstract@1.22.3 - MIT
es-set-tostringtag@2.0.2 - MIT
es-shim-unscopables@1.0.2 - MIT
es-to-primitive@1.2.1 - MIT
esbuild@0.19.12 - MIT
esbuild@0.20.0 - MIT
escalade@3.1.1 - MIT
escape-string-regexp@4.0.0 - MIT
eslint-config-prettier@9.1.0 - MIT
eslint-import-resolver-node@0.3.9 - MIT
eslint-import-resolver-typescript@3.6.1 - ISC
eslint-module-utils@2.8.0 - MIT
eslint-plugin-import@2.29.1 - MIT
eslint-plugin-prettier@5.1.3 - MIT
eslint-scope@7.2.2 - BSD-2-Clause
eslint-visitor-keys@3.4.3 - Apache-2.0
eslint@8.56.0 - MIT
espree@9.6.1 - BSD-2-Clause
esprima@4.0.1 - BSD-2-Clause
esquery@1.5.0 - BSD-3-Clause
esrecurse@4.3.0 - BSD-2-Clause
estraverse@5.3.0 - BSD-2-Clause
estree-walker@3.0.3 - MIT
esutils@2.0.3 - BSD-2-Clause
event-target-shim@5.0.1 - MIT
events@1.1.1 - MIT
events@3.3.0 - MIT
execa@8.0.1 - MIT
exponential-backoff@3.1.1 - Apache-2.0
fast-deep-equal@3.1.3 - MIT
fast-diff@1.3.0 - Apache-2.0
fast-glob@3.3.2 - MIT
fast-json-patch@3.1.1 - MIT
fast-json-stable-stringify@2.1.0 - MIT
fast-levenshtein@2.0.6 - MIT
fast-xml-parser@4.2.5 - MIT
fastq@1.17.0 - ISC
file-entry-cache@6.0.1 - MIT
fill-range@7.0.1 - MIT
find-up@5.0.0 - MIT
flat-cache@3.2.0 - MIT
flatted@3.2.9 - ISC
for-each@0.3.3 - MIT
foreground-child@3.1.1 - ISC
form-data@4.0.0 - MIT
fs-constants@1.0.0 - MIT
fs-extra@11.2.0 - MIT
fs-minipass@2.1.0 - ISC
fs-minipass@3.0.3 - ISC
fs.realpath@1.0.0 - ISC
fsevents@2.3.2 - MIT
fsevents@2.3.3 - MIT
function-bind@1.1.2 - MIT
function.prototype.name@1.1.6 - MIT
functions-have-names@1.2.3 - MIT
gauge@5.0.1 - ISC
get-caller-file@2.0.5 - ISC
get-func-name@2.0.2 - MIT
get-intrinsic@1.2.2 - MIT
get-stream@8.0.1 - MIT
get-symbol-description@1.0.0 - MIT
get-tsconfig@4.7.2 - MIT
glob-parent@5.1.2 - ISC
glob-parent@6.0.2 - ISC
glob@10.3.10 - ISC
glob@7.2.3 - ISC
glob@8.1.0 - ISC
globals@13.24.0 - MIT
globalthis@1.0.3 - MIT
globby@11.1.0 - MIT
gopd@1.0.1 - MIT
graceful-fs@4.2.11 - ISC
graphemer@1.4.0 - MIT
has-bigints@1.0.2 - MIT
has-flag@4.0.0 - MIT
has-own-prop@2.0.0 - MIT
has-property-descriptors@1.0.1 - MIT
has-proto@1.0.1 - MIT
has-symbols@1.0.3 - MIT
has-tostringtag@1.0.0 - MIT
has-unicode@2.0.1 - ISC
hasown@2.0.0 - MIT
hosted-git-info@7.0.1 - ISC
http-cache-semantics@4.1.1 - BSD-2-Clause
http-proxy-agent@7.0.0 - MIT
https-proxy-agent@7.0.2 - MIT
human-signals@5.0.0 - Apache-2.0
iconv-lite@0.6.3 - MIT
ieee754@1.1.13 - BSD-3-Clause
ieee754@1.2.1 - BSD-3-Clause
ignore-walk@6.0.4 - ISC
ignore@5.3.0 - MIT
ignore@5.3.1 - MIT
import-fresh@3.3.0 - MIT
imurmurhash@0.1.4 - MIT
indent-string@4.0.0 - MIT
inflight@1.0.6 - ISC
inherits@2.0.4 - ISC
ini@2.0.0 - ISC
internal-slot@1.0.6 - MIT
interpret@1.4.0 - MIT
ip@2.0.0 - MIT
is-arguments@1.1.1 - MIT
is-array-buffer@3.0.2 - MIT
is-bigint@1.0.4 - MIT
is-boolean-object@1.1.2 - MIT
is-callable@1.2.7 - MIT
is-core-module@2.13.1 - MIT
is-date-object@1.0.5 - MIT
is-extglob@2.1.1 - MIT
is-fullwidth-code-point@3.0.0 - MIT
is-generator-function@1.0.10 - MIT
is-glob@4.0.3 - MIT
is-lambda@1.0.1 - MIT
is-negative-zero@2.0.2 - MIT
is-number-object@1.0.7 - MIT
is-number@7.0.0 - MIT
is-path-inside@3.0.3 - MIT
is-regex@1.1.4 - MIT
is-shared-array-buffer@1.0.2 - MIT
is-stream@3.0.0 - MIT
is-string@1.0.7 - MIT
is-symbol@1.0.4 - MIT
is-typed-array@1.1.12 - MIT
is-weakref@1.0.2 - MIT
isarray@0.0.1 - MIT
isarray@1.0.0 - MIT
isarray@2.0.5 - MIT
isexe@2.0.0 - ISC
isexe@3.1.1 - ISC
jackspeak@2.3.6 - BlueOak-1.0.0
jmespath@0.16.0 - Apache-2.0
js-yaml@3.14.1 - MIT
js-yaml@4.1.0 - MIT
json-buffer@3.0.1 - MIT
json-parse-even-better-errors@3.0.1 - MIT
json-schema-traverse@0.4.1 - MIT
json-schema-traverse@1.0.0 - MIT
json-stable-stringify-without-jsonify@1.0.1 - MIT
json-stringify-nice@1.1.4 - ISC
json5@1.0.2 - MIT
jsonc-parser@3.2.1 - MIT
jsonfile@6.1.0 - MIT
jsonparse@1.3.1 - MIT
jsonschema@1.4.1 - MIT
just-diff-apply@5.5.0 - MIT
just-diff@6.0.2 - MIT
just-extend@4.2.1 - MIT
keyv@4.5.4 - MIT
lazystream@1.0.1 - MIT
levn@0.4.1 - MIT
local-pkg@0.5.0 - MIT
locate-path@6.0.0 - MIT
lodash.defaults@4.2.0 - MIT
lodash.difference@4.5.0 - MIT
lodash.flatten@4.4.0 - MIT
lodash.get@4.4.2 - MIT
lodash.isplainobject@4.0.6 - MIT
lodash.merge@4.6.2 - MIT
lodash.truncate@4.4.2 - MIT
lodash.union@4.6.0 - MIT
loupe@2.3.7 - MIT
lru-cache@10.2.0 - ISC
lru-cache@6.0.0 - ISC
magic-string@0.30.7 - MIT
make-error@1.3.6 - ISC
make-fetch-happen@13.0.0 - ISC
merge-stream@2.0.0 - MIT
merge2@1.4.1 - MIT
micromatch@4.0.5 - MIT
mime-db@1.52.0 - MIT
mime-types@2.1.35 - MIT
mime@2.6.0 - MIT
mimic-fn@4.0.0 - MIT
minimatch@3.1.2 - ISC
minimatch@5.1.6 - ISC
minimatch@9.0.3 - ISC
minimist@1.2.8 - MIT
minipass-collect@2.0.1 - ISC
minipass-fetch@3.0.4 - MIT
minipass-flush@1.0.5 - ISC
minipass-json-stream@1.0.1 - MIT
minipass-pipeline@1.2.4 - ISC
minipass-sized@1.0.3 - ISC
minipass@3.3.6 - ISC
minipass@5.0.0 - ISC
minipass@7.0.4 - ISC
minizlib@2.1.2 - MIT
mkdirp@1.0.4 - MIT
mlly@1.5.0 - MIT
mnemonist@0.38.3 - MIT
ms@2.1.2 - MIT
nanoid@3.3.7 - MIT
natural-compare@1.4.0 - MIT
negotiator@0.6.3 - MIT
nise@4.1.0 - BSD-3-Clause
node-gyp@10.0.1 - MIT
nopt@7.2.0 - ISC
normalize-package-data@6.0.0 - BSD-2-Clause
normalize-path@3.0.0 - MIT
npm-bundled@3.0.0 - ISC
npm-install-checks@6.3.0 - BSD-2-Clause
npm-normalize-package-bin@3.0.1 - ISC
npm-package-arg@11.0.1 - ISC
npm-packlist@8.0.2 - ISC
npm-pick-manifest@9.0.0 - ISC
npm-registry-fetch@16.1.0 - ISC
npm-run-path@5.2.0 - MIT
npmlog@7.0.1 - ISC
object-inspect@1.13.1 - MIT
object-keys@1.1.1 - MIT
object.assign@4.1.5 - MIT
object.fromentries@2.0.7 - MIT
object.groupby@1.0.1 - MIT
object.values@1.1.7 - MIT
obliterator@1.6.1 - MIT
obuf@1.1.2 - MIT
once@1.4.0 - ISC
onetime@6.0.0 - MIT
optionator@0.9.3 - MIT
p-limit@3.1.0 - MIT
p-limit@5.0.0 - MIT
p-locate@5.0.0 - MIT
p-map@4.0.0 - MIT
pacote@17.0.6 - ISC
parent-module@1.0.1 - MIT
parse-conflict-json@3.0.1 - ISC
path-exists@4.0.0 - MIT
path-is-absolute@1.0.1 - MIT
path-key@3.1.1 - MIT
path-key@4.0.0 - MIT
path-parse@1.0.7 - MIT
path-scurry@1.10.1 - BlueOak-1.0.0
path-to-regexp@1.8.0 - MIT
path-type@4.0.0 - MIT
pathe@1.1.2 - MIT
pathval@1.1.1 - MIT
pg-int8@1.0.1 - ISC
pg-numeric@1.0.2 - ISC
pg-protocol@1.6.0 - MIT
pg-types@4.0.2 - MIT
picocolors@1.0.0 - ISC
picomatch@2.3.1 - MIT
pkg-types@1.0.3 - MIT
postcss-selector-parser@6.0.15 - MIT
postcss@8.4.35 - MIT
postgres-array@3.0.2 - MIT
postgres-bytea@3.0.0 - MIT
postgres-date@2.1.0 - MIT
postgres-interval@3.0.0 - MIT
postgres-range@1.1.4 - MIT
prelude-ls@1.2.1 - MIT
prettier-linter-helpers@1.0.0 - MIT
prettier@3.2.4 - MIT
pretty-format@29.7.0 - MIT
proc-log@3.0.0 - ISC
process-nextick-args@2.0.1 - MIT
process@0.11.10 - MIT
projen@0.79.7 - Apache-2.0
promise-all-reject-late@1.0.1 - ISC
promise-call-limit@3.0.1 - ISC
promise-inflight@1.0.1 - ISC
promise-retry@2.0.1 - MIT
punycode@1.3.2 - MIT
punycode@2.3.1 - MIT
querystring@0.2.0 - MIT
queue-microtask@1.2.3 - MIT
react-is@18.2.0 - MIT
read-cmd-shim@4.0.0 - ISC
read-package-json-fast@3.0.2 - ISC
read-package-json@7.0.0 - ISC
readable-stream@2.3.8 - MIT
readable-stream@3.6.2 - MIT
readable-stream@4.5.2 - MIT
readdir-glob@1.1.3 - Apache-2.0
rechoir@0.6.2 - MIT
regexp.prototype.flags@1.5.1 - MIT
repeat-string@1.6.1 - MIT
require-directory@2.1.1 - MIT
require-from-string@2.0.2 - MIT
resolve-from@4.0.0 - MIT
resolve-pkg-maps@1.0.0 - MIT
resolve@1.22.8 - MIT
retry@0.12.0 - MIT
reusify@1.0.4 - MIT
rimraf@3.0.2 - ISC
rollup@4.10.0 - MIT
run-parallel@1.2.0 - MIT
safe-array-concat@1.1.0 - MIT
safe-buffer@5.1.2 - MIT
safe-buffer@5.2.1 - MIT
safe-regex-test@1.0.2 - MIT
safer-buffer@2.1.2 - MIT
sax@1.2.1 - ISC
sax@1.3.0 - ISC
semver@5.7.2 - ISC
semver@6.3.1 - ISC
semver@7.5.4 - ISC
set-blocking@2.0.0 - ISC
set-function-length@1.2.0 - MIT
set-function-name@2.0.1 - MIT
shebang-command@2.0.0 - MIT
shebang-regex@3.0.0 - MIT
shelljs@0.8.5 - BSD-3-Clause
shimmer@1.2.1 - BSD-2-Clause
shx@0.3.4 - MIT
side-channel@1.0.4 - MIT
siginfo@2.0.0 - ISC
signal-exit@4.1.0 - ISC
sigstore@2.2.0 - Apache-2.0
sinon@9.2.4 - BSD-3-Clause
slash@3.0.0 - MIT
slice-ansi@4.0.0 - MIT
smart-buffer@4.2.0 - MIT
socks-proxy-agent@8.0.2 - MIT
socks@2.7.1 - MIT
source-map-js@1.0.2 - BSD-3-Clause
spdx-correct@3.2.0 - Apache-2.0
spdx-exceptions@2.4.0 - CC-BY-3.0
spdx-expression-parse@3.0.1 - MIT
spdx-license-ids@3.0.16 - CC0-1.0
sprintf-js@1.0.3 - BSD-3-Clause
ssri@10.0.5 - ISC
stack-chain@1.3.7 - MIT
stackback@0.0.2 - MIT
std-env@3.7.0 - MIT
string-width@4.2.3 - MIT
string-width@5.1.2 - MIT
string.prototype.trim@1.2.8 - MIT
string.prototype.trimend@1.0.7 - MIT
string.prototype.trimstart@1.0.7 - MIT
string_decoder@1.1.1 - MIT
string_decoder@1.3.0 - MIT
strip-ansi@6.0.1 - MIT
strip-ansi@7.1.0 - MIT
strip-bom@3.0.0 - MIT
strip-final-newline@3.0.0 - MIT
strip-json-comments@3.1.1 - MIT
strip-literal@1.3.0 - MIT
strnum@1.0.5 - MIT
supports-color@7.2.0 - MIT
supports-preserve-symlinks-flag@1.0.0 - MIT
synckit@0.8.8 - MIT
table@6.8.1 - BSD-3-Clause
tapable@2.2.1 - MIT
tar-stream@2.2.0 - MIT
tar@6.2.0 - ISC
text-table@0.2.0 - MIT
tinybench@2.6.0 - MIT
tinypool@0.8.2 - MIT
tinyspy@2.2.1 - MIT
to-regex-range@5.0.1 - MIT
treeverse@3.0.0 - ISC
ts-api-utils@1.0.3 - MIT
ts-node@10.9.2 - MIT
ts-sinon@2.0.2 - MIT
tsconfig-paths@3.15.0 - MIT
tslib@1.14.1 - 0BSD
tslib@2.6.2 - 0BSD
tuf-js@2.2.0 - MIT
type-check@0.4.0 - MIT
type-detect@4.0.8 - MIT
type-fest@0.20.2 - (MIT OR CC0-1.0)
typed-array-buffer@1.0.0 - MIT
typed-array-byte-length@1.0.0 - MIT
typed-array-byte-offset@1.0.0 - MIT
typed-array-length@1.0.4 - MIT
typescript@5.3.3 - Apache-2.0
ufo@1.4.0 - MIT
unbox-primitive@1.0.2 - MIT
undici-types@5.26.5 - MIT
unique-filename@3.0.0 - ISC
unique-slug@4.0.0 - ISC
universalify@2.0.1 - MIT
uri-js@4.4.1 - BSD-2-Clause
url@0.10.3 - MIT
util-deprecate@1.0.2 - MIT
util@0.12.5 - MIT
uuid@8.0.0 - MIT
uuid@8.3.2 - MIT
v8-compile-cache-lib@3.0.1 - MIT
validate-npm-package-license@3.0.4 - Apache-2.0
validate-npm-package-name@5.0.0 - ISC
vite-node@1.2.2 - MIT
vite@5.1.2 - MIT
vitest@1.2.2 - MIT
walk-up-path@3.0.1 - ISC
which-boxed-primitive@1.0.2 - MIT
which-typed-array@1.1.13 - MIT
which@2.0.2 - ISC
which@4.0.0 - ISC
why-is-node-running@2.2.2 - MIT
wide-align@1.1.5 - ISC
wrap-ansi@7.0.0 - MIT
wrap-ansi@8.1.0 - MIT
wrappy@1.0.2 - ISC
write-file-atomic@5.0.1 - ISC
xml2js@0.6.2 - MIT
xmlbuilder2@3.1.1 - MIT
xmlbuilder@11.0.1 - MIT
y18n@5.0.8 - ISC
yallist@4.0.0 - ISC
yaml@1.10.2 - ISC
yaml@2.3.4 - ISC
yargs-parser@20.2.9 - ISC
yargs-parser@21.1.1 - ISC
yargs@16.2.0 - MIT
yargs@17.7.2 - MIT
yn@3.1.1 - MIT
yocto-queue@0.1.0 - MIT
yocto-queue@1.0.0 - MIT
zip-stream@4.1.1 - MIT
